# H2 Database Configuration (disabled; using Oracle as primary)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Oracle Database Configuration (primary datasource)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.11.201.212:1531/stlbas
spring.datasource.username=STLBAS
spring.datasource.password=STLBAS

# # PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/acc_report_app
# spring.jpa.properties.hibernate.default_schema=acc_report_app
# spring.datasource.username=acc_report_app
# spring.datasource.password=acc_report_app
# spring.datasource.driver-class-name=org.postgresql.Driver


#DB Specific
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger Configuration
springdoc.version=3.0.0
springdoc.swagger-ui.use-root-path=true
# This will open swagger at the root endpoint: http://localhost:8080/
springdoc.swagger-ui.urls[0].name=city
springdoc.swagger-ui.urls[0].url=/v3/api-docs/city
springdoc.swagger-ui.urls[1].name=corpib
springdoc.swagger-ui.urls[1].url=/v3/api-docs/corpib


# Enable Spring-managed virtual threads
spring.threads.virtual.enabled=true

# Executor selection
async.executor.type=virtual

# Only used when platform executor is enabled
async.executor.core-multiplier=2
async.executor.max-multiplier=4
async.executor.queue-multiplier=50


#set Application Port
server.port=8085
