# Swagger Configuration
springdoc.version=3.0.0
springdoc.swagger-ui.use-root-path=true 
# This will open swagger at the root endpoint: http://localhost:8080/

springdoc.swagger-ui.customCssUrl=/swagger-ui/swagger-ui.css


# Enable Spring-managed virtual threads
spring.threads.virtual.enabled=true

# Executor selection
async.executor.type=virtual

# Only used when platform executor is enabled
async.executor.core-multiplier=2
async.executor.max-multiplier=4
async.executor.queue-multiplier=50
